# omniASR Base Image
# Contains: CUDA runtime and ASR models ONLY
# Build once, reuse for faster app image builds

FROM docker.io/nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# ============================================
# Models (Large, rarely changes)
# ============================================
ENV FAIRSEQ2_CACHE_DIR=/models/fairseq2/assets
ENV XDG_CACHE_HOME=/models
COPY models-cache /models
# Make models directory fully accessible (OpenShift/K8s runs containers as random UIDs)
RUN chmod -R a+rwX /models
